<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabMaroquioAV2.Consulta">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABMAAAATABAAAAAQAAAAAYAAAAGAAAAAAAEAAAABA=</HashCode>
      <FileName>Consulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabMaroquioAV2.Controles">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAAAgQCAAAIAAAABAAAAoAAAAAAAAAAAACAA=</HashCode>
      <FileName>Controles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabMaroquioAV2.Medico">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACIAAAACACAAAQAgAEEAAAAAAA=</HashCode>
      <FileName>Medico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabMaroquioAV2.Paciente">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgCAAAIAgAICAAACAAAAAAAAAAAAQAAAAEgA=</HashCode>
      <FileName>Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabMaroquioAV2.Unidade">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgCAAAIAgAAAAAAsAAAAKgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Unidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabMaroquioAV2.Doenca">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Doenca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabMaroquioAV2.Especialidade">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAIAAAQAAAAEAAAAAAAAAAAABAAAAAQI=</HashCode>
      <FileName>Especialidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabMaroquioAV2.Dados">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABQAAgAABQAAAAAAAgACAAACwgZAmAAAAIACBAAAA=</HashCode>
      <FileName>Dados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>